{
  "name": "bookingmood-zapier",
  "version": "1.0.1",
  "description": "Bookingmood Zapier integration specification",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf ./lib ./build",
    "find-deadcode": "ts-prune",
    "test": "yarn build && jest --testTimeout 10000 --rootDir ./lib/test",
    "test-watch": "jest --testTimeout 10000 --rootDir ./lib --watchAll",
    "watch": "yarn clean && tsc --watch"
  },
  "dependencies": {
    "thenby": "^1.3.4",
    "zapier-platform-core": "15.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "jest": "^29.6.0",
    "json-schema-to-typescript": "^13.1.2",
    "rimraf": "^5.0.5",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.3",
    "zapier-platform-schema": "^15.5.1"
  },
  "private": true
}
